<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MeTaSPLoiT</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MeTaSPLoiT
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#modulos">MÓDULOS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#estructura-de-directorios-importante">Estructura de directorios (Importante)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#intro-a-metasploit-framework">INTRO A METASPLOIT FRAMEWORK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comandos-basicos">COMANDOS BÁSICOS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ordenes-de-ayuda">Órdenes de ayuda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#orden-de-busqueda">Orden de búsqueda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#orden-de-busqueda_1">Orden de búsqueda</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ordenes-de-interaccion-y-configuracion">Órdenes de interacción y configuración</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Exemples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="tema1/exemple1/">Exemple Linux</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tema1/exemple2/">Exemple Windows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MeTaSPLoiT</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="metasploit">MeTaSPLoiT</h1>
<p><img alt="metasploit" src="https://diesec.com/wp-content/uploads/2022/07/metasploit-diesec.jpg" /></p>
<div class="admonition danger">
<p class="admonition-title">Perill!</p>
<p><strong>No proveu açò fora d'ún entorn didáctic. Podria ser un delicte.</strong></p>
</div>
<h2 id="modulos">MÓDULOS</h2>
<ul>
<li><strong>Auxiliary:</strong> Permite la interacción de herramientas externas como pueden ser:** Escaners de vulnerabilidades, Sniffers, etc... con el framework de Metasploit </li>
<li><strong>Encoders:</strong> Proporciona algoritmos par codificar y ofuscar los payloads que utilizaremos tras haber tenido éxito el exploit </li>
<li><strong>Exploits:</strong> Aquí se encuentran todos los exploits disponibles en el “framework” para conseguir acceso a los diferentes SO’s </li>
<li><strong>Payloads:</strong> Nos proporciona gran cantidad de códigos “maliciosos” que podremos ejecutar una vez haya tenido éxito el “exploit” </li>
<li><strong>Post:</strong> Nos proporciona funcionalidades para la fase de “post” explotación como recolección de información, etc... </li>
<li><strong>Nops:</strong> Nos permite realizar u obtener operaciones NOP para evadir antivirus, IDS, etc... </li>
</ul>
<h3 id="estructura-de-directorios-importante"><strong>Estructura de directorios (Importante)</strong></h3>
<p><code>Modules/exploits/&lt;OS/Platform&gt;/&lt;Protocol/Service/Local...&gt;/file.rb</code>
<img alt="ruta" src="img/rutas.png" /></p>
<h2 id="intro-a-metasploit-framework">INTRO A METASPLOIT FRAMEWORK</h2>
<ul>
<li>Lanzamos la orden <strong>msfconsole</strong> desde el terminal que nos devolverá el identificador <strong>msf &gt;</strong> para introducir las órdenes.</li>
<li>Previamente será bueno actualizarlo: <strong>root@kali.~# msfupdate</strong></li>
<li>La consola MSF es como un mini-sistema de archivos donde las carpetas que cuelgan de él se encuentran físicamente en la ruta dónde se ha instalado el framework. Ejemplos:<ul>
<li>Los exploits de Windows esta en la ruta <strong>exploit/windows/&lt;..&gt;</strong></li>
<li>Los módulos auxiliares en <strong>auxiliary/&lt;...&gt;</strong></li>
<li>Los encoders en <strong>encoders/<tecnologia></strong></li>
</ul>
</li>
</ul>
<h2 id="comandos-basicos">COMANDOS BÁSICOS</h2>
<h3 id="ordenes-de-ayuda"><strong>Órdenes de ayuda</strong></h3>
<pre><code>* msf &gt; `help –` lista las órdenes separadas en dos listados:

    * Órdenes del núcleo de msf
    * Órdenes de interacción con bases de datos.
    * -h permite obtener información de órdenes concretas.
</code></pre>
<h3 id="orden-de-busqueda"><strong>Orden de búsqueda</strong></h3>
<ul>
<li>msf &gt; <code>help –</code> lista las órdenes separadas en dos listados:<pre><code>* Órdenes del núcleo de msf
* Órdenes de interacción con bases de datos.
* -h permite obtener información de órdenes concretas.
</code></pre>
</li>
</ul>
<h3 id="orden-de-busqueda_1"><strong>Orden de búsqueda</strong></h3>
<p>Útil para la búsqueda de módulos por alguna característica o determinar si elframework esta actualizado.
    * msf &gt; <code>search -h</code></p>
<ul>
<li>info – aporta información sobre el módulo seleccionado bien con la orden use (que permite seleccionar un módulo), bien especificando la ruta:<ul>
<li>msf &gt; <code>use exploit/multi/handler</code></li>
<li>msf &gt; <code>info</code></li>
<li>msf &gt; <code>info &lt;ruta&gt;</code></li>
</ul>
</li>
<li>show – muestra las diferentes opciones para los módulos del framework, exploits,payload, encoders, nops, etc.</li>
</ul>
<h3 id="ordenes-de-interaccion-y-configuracion"><strong>Órdenes de interacción y configuración</strong></h3>
<ul>
<li>back – permite salir del módulo (contrario a use)</li>
<li>set y setg – asignan valores a variables: set para un módulo, setg para en contexto del framework.</li>
<li>unset y unsetg – desasignan valores a parámetros o variables</li>
<li>connect – permite conectarnos a otra máquina para su gestión o administración dado la dirección IP y el puerto.</li>
<li>irb – permite ejecutar un interprete de Ruby para el framework para ejercutar órdenes y scripts.</li>
<li>load, unload y loadpath – load/unload especifica el plugins a cargar/descargar, o directorio donde se almacenan (loadpath).</li>
<li>
<p>check – permite verificar si un sistema es vulnerable a cierta vulnerabilidad antes de lanzar el script.</p>
</li>
<li>
<p><strong>exploit</strong> – lanza el código malicioso, una vez seleccionado y configurado el módulo, sobre la máquina, o prepara el entorno para vulnerar la máquina. Devuelve el control mediante un shell o un Meterpreter (Meta-interprete: payload que permite cargar e inyectar en un programa del sistema atacado las extensiones que hemos desarrollado en formato .dll).</p>
</li>
<li>
<p>Opciones:
        * -j ejecutar exploit en segundo plano
        * -z no se interactúa con la sesión tras explotación exitosa
        * -e lanza el paylod con la codificación establecida</p>
</li>
<li>sessions – las shells obtenidas en sistemas vulnerados se organizan por sesiones. Esta orden permite ver las sesiones que tenemos abiertas:<ul>
<li>-l lista sesiones disponibles</li>
<li>-v muestra información extra</li>
<li>-s <strong>script</strong> ejecuta script sobre todas las sesiones del Meterpreter</li>
<li>-K finaliza todas las sesiones abiertas</li>
<li>-c <orden> ejecutar órdenes sobre sesiones abiertas del meterpreter</li>
<li>-u permite actualizar la shell remota tipo Win32 a un meterpreter especificando la sesión.</li>
<li>-i especifican sesión con la que interaccionar.</li>
</ul>
</li>
<li>resource – permite la carga de un archivo (.rc) con acciones especificas sobre el framework para automatizar tareas.</li>
<li>makerc – almacena en un archivo el historial de órdenes y acciones que se han realiza en la sesión en curso (nombre-usuario en el directorio .msfX)</li>
<li>save – aporta persistencia a la configuración del entorno, especialmente es test complicados y largos (archivo config en .msfX).</li>
<li>jobs – muestra/finaliza los módulos en ejecución en segundo plano</li>
<li>run – permite ejecutar un módulo auxiliar cargado en el contexto de la consola.</li>
<li>route – enruta sockets a sesiones (similar al route de Linux). Útil en pivoting</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-03-02 13:11:41.422246+00:00
-->
